[isort]
profile=black
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django
line_length = 119
multi_line_output = 3
skip = migrations,venv

[flake8]
max-line-length = 119
ignore = E203, W503
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    */migrations
